
#복사해서 .env 생성 후 값 채워넣기

# MySQL 설정
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/portalsite
SPRING_DATASOURCE_USERNAME=
DB_PASSWORD=

# Kafka 접속 주소 (Docker 내부 컨테이너명 기준)
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
